<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>
    <!--normalize css-->
    <link rel="stylesheet" href="css/normalize.css" />
    <!--style-->
    <link rel="stylesheet" href="css/style.css" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="box1">
        <a href="#">
          <img src="images/logo.svg" alt="" />
        </a>
        <ul>
          <li><img src="images/icon-document.svg" alt="" /></li>
          <li><img src="images/icon-folder.svg" alt="" /></li>
          <li><img src="images/icon-upload.svg" alt="" /></li>
        </ul>
      </div>
      <div class="box2">
        <p>You've used <span>815GB</span> of your storage</p>
        <div>
          <span></span>
          <span class="left"
            >185
            <p>GB LEFT</p></span
          >
        </div>
        <ul>
          <li>0GB</li>
          <li>1000GB</li>
        </ul>
      </div>
    </main>
  </body>
</html>
